# google-assistant-java-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/google/assistant/embedded/v1alpha1/: AssistantProto.java  AudioInConfig.java  AudioInConfigOrBuilder.java  AudioOut.java  AudioOutConfig.java  AudioOutConfigOrBuilder.java  AudioOutOrBuilder.java  ConverseConfig.java  ConverseConfigOrBuilder.java  ConverseRequest.java  ConverseRequestOrBuilder.java  ConverseResponse.java  ConverseResponseOrBuilder.java  ConverseResult.java  ConverseResultOrBuilder.java  ConverseState.java  ConverseStateOrBuilder.java  EmbeddedAssistantGrpc.java
src/main/java/com/google/assistant/embedded/v1alpha2/: AssistConfig.java  AssistConfigOrBuilder.java  AssistRequest.java  AssistRequestOrBuilder.java  AssistResponse.java  AssistResponseOrBuilder.java  AssistantProto.java  AudioInConfig.java  AudioInConfigOrBuilder.java  AudioOut.java  AudioOutConfig.java  AudioOutConfigOrBuilder.java  AudioOutOrBuilder.java  DeviceAction.java  DeviceActionOrBuilder.java  DeviceConfig.java  DeviceConfigOrBuilder.java  DeviceLocation.java  DeviceLocationOrBuilder.java  DialogStateIn.java  DialogStateInOrBuilder.java  DialogStateOut.java  DialogStateOutOrBuilder.java  EmbeddedAssistantGrpc.java  SpeechRecognitionResult.java  SpeechRecognitionResultOrBuilder.java
src/main/java/com/mautini/assistant/demo/: GoogleAssistantClient.java
src/main/java/com/mautini/assistant/demo/api/: AssistantClient.java
src/main/java/com/mautini/assistant/demo/authentication/: AuthenticationHelper.java  OAuthClient.java  OAuthCredentials.java
src/main/java/com/mautini/assistant/demo/client/audio/: AudioPlayer.java  AudioRecorder.java  AudioUtil.java
src/main/java/com/mautini/assistant/demo/config/: AssistantConf.java  AudioConf.java  AuthenticationConf.java  DeviceRegisterConf.java  IoConf.java
src/main/java/com/mautini/assistant/demo/device/: Device.java  DeviceInterface.java  DeviceModel.java  DeviceRegister.java
src/main/java/com/mautini/assistant/demo/exception/: AudioException.java  AuthenticationException.java  ConverseException.java  DeviceRegisterException.java
src/main/resources/: reference.conf
